# newWeb6

./: README.md
10.hafta/01_FirstProject/: 01_FirstProject.csproj  Program.cs  Startup.cs
10.hafta/02_WithVisualStudioProject/: 02_WithVisualStudioProject.sln
10.hafta/03_Mvc_01/: 03_Mvc_01.sln
10.hafta/04_Mvc_02/: 04_Mvc_02.sln
10.hafta/05_Mvc_03/: 05_Mvc_03.sln
EF_CodeFirst/: EF_CodeFirst.csproj  Program.cs  Startup.cs  notes.txt
EF_CodeFirst/Controllers/: CategoryController.cs  HomeController.cs
EF_CodeFirst/Migrations/: 20220421102628_Mig_CreateDb.Designer.cs  20220421102628_Mig_CreateDb.cs  20220421110016_Mig_RelationCreate.Designer.cs  20220421113814_Mig_IsDeletedColumnAdd.Designer.cs  20220421113814_Mig_IsDeletedColumnAdd.cs  Library6ContextModelSnapshot.cs
Week13/Sales/: Sales.sln
Week13/Solution1/EF_2504.MVC/: EF_2504 - Backup.MVC.csproj  EF_2504.MVC.csproj  Program.cs  Startup.cs
Week13/Solution1/EF_2504.MVC/Controllers/: CategoryController.cs  HomeController.cs
Week13/Solution1/EF_2504.MVC/Properties/: launchSettings.json
Week13/Solution1/EF_2504.MVC/Views/: _ViewImports.cshtml
Week13/Solution1/EF_2504.MVC/Views/Category/: Index.cshtml
Week13/Solution1/EF_2504.MVC/Views/Shared/: _Layout.cshtml
Week14/DurkayaRecipe/DurkayaRecipe.Business/: DurkayaRecipe.Business.csproj
Week14/DurkayaRecipe/DurkayaRecipe.Business/Abstract/: ICategoryService.cs
Week14/DurkayaRecipe/DurkayaRecipe.Business/Concrete/: CategoryManager.cs
Week14/YemekTarifleriApp/YemekTarifleriApp.Bussiness/: YemekTarifleriApp.Bussiness.csproj
Week14/YemekTarifleriApp/YemekTarifleriApp.Bussiness/Abstract/: ICategoryService.cs  IMemberService.cs  IRecipeService.cs
Week14/YemekTarifleriApp/YemekTarifleriApp.Bussiness/Concrete/: CategoryManager.cs  MemberManager.cs  RecipeManager.cs
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/: DurkayaRecipe.WebUI.csproj  Program.cs  RecipeDb  Startup.cs
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Controllers/: AdminController.cs  CategoryController.cs  DurkayaRecipeController.cs  HomeController.cs
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Models/: CategoryModel.cs  FoodListViewModel.cs
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Views/Admin/: FoodCreate.cshtml  FoodEdit.cshtml  FoodList.cshtml
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Views/Category/: CategoryCreate.cshtml  CategoryList.cshtml
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Views/DurkayaRecipe/: Details.cshtml  List.cshtml  Search.cshtml
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Views/Home/: Index.cshtml
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Views/Shared/: _Food.cshtml  _Layout.cshtml
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/Views/Shared/Components/Categories/: Default.cshtml
Week15/DurkayaRecipe/DurkayaRecipe.WebUI/wwwroot/css/: site.css
week11/: SQLkutphane.sql
(+657 files in other folders)
