<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurkayaRecipe.Data\DurkayaRecipe.Data.csproj" />
    <ProjectReference Include="..\DurkayaRecipe.Entity\DurkayaRecipe.Entity.csproj" />
  </ItemGroup>

</Project>
