<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YemekTarifleriApp.Data\YemekTarifleriApp.Data.csproj" />
    <ProjectReference Include="..\YemekTarifleriApp.Entity\YemekTarifleriApp.Entity.csproj" />
  </ItemGroup>

</Project>
